[openstackclients7]
name=CERN rebuilds for OpenStack clients
baseurl=http://linuxsoft.cern.ch/internal/repos/openstackclients7-queens-stable/x86_64/os/
enabled=1
gpgcheck=0
exclude=
includepkgs=
priority=1
